include(${CMAKE_CURRENT_LIST_DIR}/CRT_dep.cmake)

set(CMAKE_CXX_LINK_EXECUTABLE
          "<CMAKE_CXX_COMPILER> <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> ${CRTI} ${CRT_BEG} ${CXA} <OBJECTS> <LINK_LIBRARIES> ${CRT_END} ${CRTN} -o <TARGET>")
